<DOCTYPE HTML>
<html>
    <header>
        <style>
            
 header
{
	background-image: url(https://static.vecteezy.com/system/resources/previews/000/663/839/large_2x/orange-pattern-vector.jpg);
	
	background-position: center;
	

	padding: 30px;
	text-align: center;
	font-size: 20px;
	color: rgb(69, 67, 79);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

h2
{
   
    color: rgb(32, 31, 36);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}



        </style>
        <!-- <h1>الحملة القومية للنهوض بالبرتقال أبو سرة في بعض محافظات الدلتا</h1> -->
        <h1> SOON..... </h1>
    </header>
    <body>
    </body>
</html>
<!-- Path: doc_styling\header.css -->
  